{
    "window.zoomLevel": 1,
    "nightswitch.sunrise": "6AM",
    "nightswitch.sunset": "9PM",
    "nightswitch.themeDay": "Quiet Light",
    "nightswitch.themeNight": "Dark+",
    "files.autoSave": "onWindowChange",
    "editor.wordWrap": "wordWrapColumn",
    "files.exclude": {
        "**/*.circuit": true,
        "**/*.data": true,
        "**/*.ipynb": true
    },
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.hover.delay": 100,
    "editor.lineNumbers": "relative",
    "editor.mouseWheelZoom": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "editor.tabCompletion": "on",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "underline-thin",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.showSlider": "always",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.quickSuggestionsDelay": 5,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "none",
    "workbench.useExperimentalGridLayout": true,
    "workbench.activityBar.visible": false,
    "workbench.tree.horizontalScrolling": true,
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "window.menuBarVisibility": "toggle",
    "window.restoreFullscreen": true,
    "workbench.colorTheme": "Quiet Light",
    "git.autofetch": true,
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.navigation.length": 80,
    "python.analysis.diagnosticPublishDelay": 100,
    "bracket-pair-colorizer-2.highlightActiveScope": true,
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.colors": [
        "Black",
        "#f442aa",
        "#f47741",
        "#1a8443"
    ],
}
